@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

.body {
  background-color: #0f1424;
}

.main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 4;
  background-color: #0f1424;
  overflow-x: hidden;
}

.main {
  display: grid;
  grid-template-rows: minmax(-webkit-min-content 1fr) minmax(-webkit-min-content 1fr);
  grid-template-rows: minmax(min-content 1fr) minmax(min-content 1fr);
  grid-template-columns: repeat(4, minmax(120px, 220px));
  gap: 2rem;
}
@media only screen and (max-width: 650px) {
  .main {
    margin-top: 800px;
    display: grid;
    grid-template-rows: -webkit-min-content repeat(7, 200px);
    grid-template-rows: min-content repeat(7, 200px);
    grid-template-columns: minmax(-webkit-min-content, 80vw);
    grid-template-columns: minmax(min-content, 80vw);
  }
}

.profile {
  grid-row: 1/3;
  background-color: #1c1f4a;
  border-radius: 1.3rem;
}
@media only screen and (max-width: 650px) {
  .profile {
    grid-row: 1/3;
  }
}
.profile__img {
  margin-bottom: 2.1rem;
}
.profile__img img {
  width: 4rem;
  border: 2px solid white;
  border-radius: 50%;
}
.profile span {
  color: #dbd6d6;
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
  display: block;
}
.profile h2 {
  color: white;
  font-size: 1.6rem;
  font-weight: 300;
}
.profile__data {
  background-color: #7467e9;
  padding: 1.6rem;
  padding-bottom: 3.5rem;
  border-radius: 1.3rem;
}
@media only screen and (max-width: 650px) {
  .profile__data {
    display: flex;
    justify-content: center;
    gap: 1rem;
    height: 140px;
  }
}
.profile__switch {
  background-color: #1c1f4a;
  padding: 1.6em;
  padding-bottom: 1.2rem;
  border-radius: 1.3rem;
}
@media only screen and (max-width: 650px) {
  .profile__switch {
    display: flex;
    justify-content: space-around;
  }
}
.profile__switch button {
  display: block;
  margin: 0 0 1rem 0rem;
  outline: none;
  border: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.548);
}
.profile__switch button:hover {
  cursor: pointer;
  color: white;
}
.profile__switch button:active, .profile__switch button:focus {
  color: white;
}

.cards-wrapper {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  border-radius: 1.3rem;
  overflow: hidden;
}
.cards-wrapper--1 {
  position: relative;
  background: linear-gradient(180deg, #ff8c66 30%, #0f1424);
}
.cards-wrapper--1::before {
  content: "";
  position: absolute;
  width: 34%;
  height: 38%;
  top: -4%;
  left: 60%;
  background: url(images/icon-work.svg) 0 0 repeat;
  transform: rotate(10deg);
  z-index: 2;
}
@media only screen and (max-width: 650px) {
  .cards-wrapper--1::before {
    left: 80%;
    width: 15%;
  }
}
.cards-wrapper--2 {
  position: relative;
  background: linear-gradient(180deg, #56c2e6 30%, #0f1424);
}
.cards-wrapper--2::before {
  content: "";
  position: absolute;
  width: 34%;
  height: 38%;
  top: -4%;
  left: 60%;
  background: url(images/icon-play.svg) 0 0 repeat;
  transform: rotate(10deg);
  z-index: 2;
  overflow: hidden;
}
@media only screen and (max-width: 650px) {
  .cards-wrapper--2::before {
    left: 80%;
    width: 15%;
  }
}
.cards-wrapper--3 {
  position: relative;
  background: linear-gradient(180deg, #ff5c7c 30%, #0f1424);
}
.cards-wrapper--3::before {
  content: "";
  position: absolute;
  width: 34%;
  height: 38%;
  top: -4%;
  left: 60%;
  background: url(images/icon-study.svg) 0 0 repeat;
  transform: rotate(10deg);
  z-index: 2;
  overflow: hidden;
}
@media only screen and (max-width: 650px) {
  .cards-wrapper--3::before {
    left: 80%;
    width: 15%;
  }
}
.cards-wrapper--4 {
  position: relative;
  background: linear-gradient(180deg, #4acf81 30%, #0f1424);
}
.cards-wrapper--4::before {
  content: "";
  position: absolute;
  width: 34%;
  height: 38%;
  top: -4%;
  left: 60%;
  background: url(images/icon-exercise.svg) 0 0 repeat;
  transform: rotate(10deg);
  z-index: 2;
  overflow: hidden;
}
@media only screen and (max-width: 650px) {
  .cards-wrapper--4::before {
    left: 80%;
    width: 15%;
  }
}
.cards-wrapper--5 {
  position: relative;
  background: linear-gradient(180deg, #7536d3 30%, #0f1424);
}
.cards-wrapper--5::before {
  content: "";
  position: absolute;
  width: 34%;
  height: 38%;
  top: -4%;
  left: 60%;
  background: url(images/icon-social.svg) 0 0 repeat;
  transform: rotate(10deg);
  z-index: 2;
  overflow: hidden;
}
@media only screen and (max-width: 650px) {
  .cards-wrapper--5::before {
    left: 80%;
    width: 15%;
  }
}
.cards-wrapper--6 {
  position: relative;
  background: linear-gradient(180deg, #f1c65b 30%, #0f1424);
}
.cards-wrapper--6::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 38%;
  top: -4%;
  left: 60%;
  background: url(images/icon-self-care.svg) 0 0 repeat;
  transform: rotate(10deg);
  z-index: 2;
  overflow: hidden;
}
@media only screen and (max-width: 650px) {
  .cards-wrapper--6::before {
    left: 80%;
    width: 13%;
  }
}

.cards {
  background-color: #1c1f4a;
  z-index: 3;
  padding: 1rem 1.2rem;
  border-radius: 1.3rem;
  color: white;
  position: relative;
  height: 80%;
}
.cards__title {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}
.cards .dots {
  display: flex;
  align-items: center;
  height: 100%;
  transform: translateY(-5px);
}
.cards .daily {
  position: absolute;
  opacity: 0;
}
.cards .weekly {
  position: absolute;
  opacity: 0;
}
.cards .monthly {
  position: absolute;
  opacity: 0;
}
.cards .daily__hours,
.cards .weekly__hours,
.cards .monthly__hours {
  font-size: 2.7rem;
  font-weight: 300;
  margin: 1.2rem 0rem 0.8rem 0rem;
}
.cards .daily__hours--prev,
.cards .weekly__hours--prev,
.cards .monthly__hours--prev {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.685);
  margin-right: 3rem;
}
@media only screen and (max-width: 650px) {
  .cards .daily__hours--prev,
.cards .weekly__hours--prev,
.cards .monthly__hours--prev {
    font-size: 1rem;
  }
}
.cards .daily.show {
  opacity: 1;
}
@media only screen and (max-width: 650px) {
  .cards .daily.show {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
.cards .weekly.show {
  opacity: 1;
}
@media only screen and (max-width: 650px) {
  .cards .weekly.show {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
.cards .monthly.show {
  opacity: 1;
}
@media only screen and (max-width: 650px) {
  .cards .monthly.show {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */